# MedicineStore

./: .gitignore  MedicineStore.sln
MedicineStore.API/: MedicineStore.API.csproj  Program.cs  Startup.cs  appsettings.json
MedicineStore.API/Controllers/: ImagesController.cs  MedicinesController.cs  ValuesController.cs
MedicineStore.API/Data/: DataContext.cs  IMedicineStoreRepository.cs  MedicineStoreRepository.cs  MedicinesSeedData.json  Seed.cs
MedicineStore.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
MedicineStore.API/Migrations/: 20190403075203_Init.Designer.cs  20190403075203_Init.cs  20190403081733_AddMedicines.Designer.cs  20190403081733_AddMedicines.cs  20190403084630_AddActiveDeleteMedicines.Designer.cs  20190403084630_AddActiveDeleteMedicines.cs  20190403100639_AddImages.Designer.cs  20190403100639_AddImages.cs  20190404074144_AddImageUrl.Designer.cs  20190404074144_AddImageUrl.cs  20190404084303_AddImagePublicId.Designer.cs  20190404084303_AddImagePublicId.cs  20190404092337_SpecialGrossPriceOptional.Designer.cs  20190404092337_SpecialGrossPriceOptional.cs  DataContextModelSnapshot.cs
MedicineStore.API/Models/: Image.cs  Medicine.cs
MedicineStore.API/Properties/: launchSettings.json
MedicineStore.CORE/ViewModels/: AddMedicineViewModel.cs  EditMedicineViewModel.cs  ImageViewModel.cs  MedicineDetailsViewModel.cs  MedicineHeaderViewModel.cs  MigrateMedicinesViewModel.cs
MedicineStore.TESTS/: MedicineStore.TESTS.csproj
MedicineStore.WEB/: MedicineStore.WEB.csproj  Program.cs  Startup.cs
MedicineStore.WEB/Assets/: migrate.csv
(+13 files in other folders)
